{
  "name": "genshin-impact-primogems-planner",
  "version": "0.0.1",
  "description": "A primogems planner for Genshin Impact",
  "author": "Sandro Maglione",
  "license": "MIT",
  "keywords": [
    "genshin impact",
    "primogems",
    "effect",
    "dexiejs"
  ],
  "contributors": [
    {
      "name": "Sandro Maglione",
      "email": "contact@sandromaglione.com",
      "url": "https://github.com/SandroMaglione"
    }
  ],
  "homepage": "https://genshin-impact-primogens-planner.pages.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/SandroMaglione/genshin-impact-primogens-planner.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.97.22",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.97.21",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "effect": "^3.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
